* { margin: 0; padding: 0; box-sizing: border-box; }

body { background: #ddd; font-family: 'Lato', sans-serif; color: #1f2636; }
body a { color: #1f2636; }

header { display: flex; justify-content: space-between; align-items: center; text-align: center; width: 100vw; height: 80px; position: fixed; top: 0; left: 0; z-index: 400; background: linear-gradient(90.95deg, #12D6B3 0.13%, rgba(18, 139, 207, 0.51) 99.89%); }

.hero { height: 80vh; }

.class-info, .fee-info, .teaching-info, .get-in-touch, .collection, .about-us, .articles, .footer { height: auto; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding: 20px; margin-top: 60px; margin-bottom: 60px; }

.about-us { background: #c1c1c1; border-radius: 67px 0px; }

.card { border: 2px solid red; border: 2px solid red; width: 250px; height: 250px; display: flex; flex-direction: column; align-items: center; justify-content: center; }

.box { border: 2px solid #a0b2db; border-radius: 10px; width: 80%; max-width: 500px; height: auto; margin: 20px; overflow: hidden; color: #1f2636; }
.box .box-img { width: 100%; height: 150px; }
.box .box-img img { width: 100%; }
.box .box-content { padding: 10px 20px 50px; border-top-left-radius: 10px; border-top-right-radius: 10px; background: linear-gradient(90deg, #25F5DC 2.38%, rgba(1, 129, 223, 0.97) 100%); position: relative; }
.box .box-content p { padding: 10px; font-size: 0.9rem; }
.box .box-content .box-author { position: absolute; bottom: 10%; left: 5%; }
.box .box-content .box-price { position: absolute; bottom: 10%; right: 5%; }

.fixed-wapp { border-radius: 10px; width: 50px; height: 50px; position: fixed; bottom: 30px; right: 30px; z-index: 20; overflow: hidden; }
.fixed-wapp img { width: 240%; position: absolute; top: -50%; left: -70%; }

.active-page { color: #BB2E47; }

.to-contact-btn { width: 100%; border: 2px solid red; border-radius: 20px; background: lightblue; padding: 10px; font-size: 25px; margin-top: 10px; }

.band { background: linear-gradient(90deg, #25F5DC 2.38%, rgba(1, 129, 223, 0.97) 100%); padding: 20px 0; text-align: center; }
.band .medias { display: flex; flex-direction: row; width: 100%; justify-content: space-between; padding: 20px; font-size: 2rem; }
.band .medias .media { display: flex; justify-content: center; align-items: center; }

header svg { fill: #1f2636; }
header .main-nav-btn { border: 0; width: 80px; height: 80px; background: none; overflow: hidden; }
header .main-nav-btn svg { width: 40px; height: 40px; }
header .main-nav .nav-container { overflow: hidden; position: absolute; z-index: 50; background: linear-gradient(89.12deg, #2EBBA2 0.84%, #32B3AA 0.85%, #33B0AE 0.86%, #7390F4 99.07%); top: 0; left: 0; width: 0; height: 0; display: flex; flex-direction: column; align-items: flex-start; padding-top: 60px; transition: width 150ms linear, height 150ms linear; }
header .main-nav .nav-container .nav-close-btn { border: 0; background: none; position: absolute; top: 20px; right: 20px; transform: scale(0); transition: transform 350ms linear; }
header .main-nav .nav-container li { list-style: none; text-align: left; padding: 20px; font-size: 0; transition: font-size 150ms linear; }
header .main-nav .nav-container a { text-decoration: none; position: relative; }
header .main-nav .nav-container a::before { content: ''; position: absolute; bottom: 0; right: 0; height: 2px; width: 100%; background: linear-gradient(90deg, #25F5DC 2.38%, rgba(1, 129, 223, 0.97) 100%); transition: transform 150ms linear; transform: scaleX(0); transform-origin: left; }
header .main-nav .nav-container a:hover::before { transform: scaleX(1); }
header .main-nav .nav-container-open { width: 100%; height: 100vh; }
header .main-nav .nav-container-open .nav-close-btn { transform: scale(1) rotate(360deg); }
header .main-nav .nav-container-open li { font-size: 1.5rem; }
header .logo { font-weight: bolder; font-size: 35px; }
header .call-now { border: 0; background: none; width: 80px; height: 80px; }
header .call-now svg { height: 30px; width: 30px; }
header .call-now:active { transform: rotate(3600deg); transition: transform 6s linear; }
header .call-now:hover { transform: rotate(360deg); transition: transform 350ms linear; }

.hero { position: relative; overflow: hidden; background: url("http://localhost:4000/adhyayanshala/assets/images/bookshelf-min.jpg"); background-size: cover; }
.hero .hero-content { background: linear-gradient(90.16deg, #022A36 5.36%, rgba(6, 124, 190, 0.04) 96.15%), linear-gradient(0deg, rgba(133, 129, 129, 0.3), rgba(133, 129, 129, 0.3)); color: #ddd; padding: 20px; height: 100%; display: flex; flex-direction: column; justify-content: center; }
.hero .hero-content h1 { padding: 5px 0; font-size: 1.5rem; }
.hero .hero-content h2 { font-size: 1.5rem; padding: 30px 0 10px; }
.hero .hero-content button { border: none; border-radius: 10px; height: 50px; width: 200px; background: #ddd; font-size: 1.5rem; font-weight: bolder; }
.hero .hero-down { position: absolute; bottom: -25px; left: 50%; background: #ddd; width: 50px; height: 50px; border-radius: 50%; transform: translateX(-50%); display: flex; justify-content: center; padding-top: 5px; }

.class-info { padding: 40px; }
.class-info #class-type-container { width: 100%; display: flex; justify-content: space-between; align-items: center; }
.class-info #class-type-container .class-type { border: 2px solid red; border-radius: 20px; margin: 20px; background: lightblue; padding: 5px 15px; }
.class-info .classroom { border: 2px solid red; border-radius: 20px; width: 100%; height: auto; }
.class-info .classroom h3 { padding: 30px 10px 10px 10px; }
.class-info .classroom .class { border: 2px solid red; border-radius: 20px; display: inline-block; background: lightblue; padding: 10px 20px; margin: 20px; }
.class-info .classroom #board-type { padding: 5px; }
.class-info .classroom .benefits { text-align: left; padding: 15px; }
.class-info .classroom .benefits button { border: none; background: transparent; font-size: 1em; font-weight: bold; }
.class-info .classroom .benefits .benefit { margin: 10px 20px; display: none; }
.class-info #demo-info { padding: 30px 10px; font-size: 1.3em; letter-spacing: 1px; font-weight: bold; }

.fee-info, .teaching-info { padding: 0; display: block; }
.fee-info h1, .teaching-info h1 { padding: 15px; }
.fee-info .circle-points, .teaching-info .circle-points { display: inline-flex; flex-direction: column; justify-content: center; align-items: center; margin: 10px 30px; }
.fee-info .circle-points .circle, .teaching-info .circle-points .circle { border: 2px solid red; display: inline-block; width: 100px; height: 100px; border-radius: 50%; }
.fee-info .circle-points p, .teaching-info .circle-points p { width: 150px; padding: 10px; }
.fee-info #detailed-fee, .teaching-info #detailed-fee { font-weight: 300; margin-top: 20px; }
.fee-info .detailed-fee-enquiry-btn, .teaching-info .detailed-fee-enquiry-btn { width: 90%; }

.accepted-fee-type h3 { font-size: 25px; }
.accepted-fee-type .medias .media { font-size: 20px; }
.accepted-fee-type p { font-weight: 300; }

.get-in-touch { background: linear-gradient(270deg, #25F5DC 0%, rgba(1, 129, 223, 0.64) 100%); text-align: left; align-items: flex-start; }
.get-in-touch h1 { text-align: left; width: 100%; }
.get-in-touch-call h3 { padding: 10px; }
.get-in-touch-call p { padding: 5px; }
.get-in-touch #or { padding: 10px; display: none; }
.get-in-touch .get-in-touch-form { display: none; }

.articles button { border: 0; background: none; }
.articles .article { justify-self: flex-start; text-align: left; margin: 20px 0; }
.articles .article p { padding: 10px 0; }

.about-us { background: linear-gradient(270deg, #25F5DC 0%, rgba(1, 129, 223, 0.64) 100%); }
.about-us p { padding: 20px; }

footer .foot { padding: 20px; text-align: center; }
